# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy, py27, py31, py32, py33, py34, py35, py36, py37, py38, py39

[testenv]
deps =
    pycurl>=7.19
    requests>=0.8.8
    mock>=1.0.1
commands =
    python -W always setup.py test {posargs}

[testenv:pypy]
install_command =
    python -m pip install --no-binary=:all: {opts} {packages}
